<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/size_change"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom"
        android:padding="6dp"
        android:src="@drawable/outline_rectangle_24"
        android:tint="@color/white" />

    <ImageView
        android:id="@+id/switch_camera"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom|end"
        android:padding="8dp"
        android:src="@drawable/round_cameraswitch_24"
        android:tint="@color/white" />
</FrameLayout>