<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/floating"
    android:layout_width="56dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_floating_window_shape"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <View
        android:id="@+id/touch"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:alpha="0.6"
        android:background="@drawable/shape_touchable" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="1:22" />

    <View
        android:id="@+id/stop"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/record_bg" />

    <ImageView
        android:id="@+id/paint"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:src="@drawable/round_draw_24" />

    <ImageView
        android:id="@+id/camera"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:src="@drawable/round_camera_alt_24" />
</LinearLayout>
